free_array
create_array 3
start_timer
merge_files file1.txt:file2.txt file1.txt:file2.txt file1.txt:file2.txt
stop_timer
free_array
create_array 3
start_timer
merge_files A1000.txt:B1000.txt A1000.txt:B1000.txt A1000.txt:B1000.txt
stop_timer
free_array
create_array 3
start_timer
merge_files A10000.txt:B10000.txt A10000.txt:B10000.txt A10000.txt:B10000.txt
stop_timer
free_array
create_array 10
start_timer
merge_files file1.txt:file2.txt file1.txt:file2.txt file1.txt:file2.txt file1.txt:file2.txt file1.txt:file2.txt file1.txt:file2.txt file1.txt:file2.txt file1.txt:file2.txt file1.txt:file2.txt file1.txt:file2.txt
stop_timer
free_array
create_array 10
start_timer
merge_files A1000.txt:B1000.txt A1000.txt:B1000.txt A1000.txt:B1000.txt A1000.txt:B1000.txt A1000.txt:B1000.txt A1000.txt:B1000.txt A1000.txt:B1000.txt A1000.txt:B1000.txt A1000.txt:B1000.txt A1000.txt:B1000.txt
stop_timer
free_array
create_array 10
start_timer
merge_files A10000.txt:B10000.txt A10000.txt:B10000.txt A10000.txt:B10000.txt A10000.txt:B10000.txt A10000.txt:B10000.txt A10000.txt:B10000.txt A10000.txt:B10000.txt A10000.txt:B10000.txt A10000.txt:B10000.txt A10000.txt:B10000.txt
stop_timer
free_array
create_array 20
start_timer
merge_files file1.txt:file2.txt file1.txt:file2.txt file1.txt:file2.txt file1.txt:file2.txt file1.txt:file2.txt file1.txt:file2.txt file1.txt:file2.txt file1.txt:file2.txt file1.txt:file2.txt file1.txt:file2.txt file1.txt:file2.txt file1.txt:file2.txt file1.txt:file2.txt file1.txt:file2.txt file1.txt:file2.txt file1.txt:file2.txt file1.txt:file2.txt file1.txt:file2.txt file1.txt:file2.txt file1.txt:file2.txt
stop_timer
free_array
create_array 20
start_timer
merge_files A1000.txt:B1000.txt A1000.txt:B1000.txt A1000.txt:B1000.txt A1000.txt:B1000.txt A1000.txt:B1000.txt A1000.txt:B1000.txt A1000.txt:B1000.txt A1000.txt:B1000.txt A1000.txt:B1000.txt A1000.txt:B1000.txt A1000.txt:B1000.txt A1000.txt:B1000.txt A1000.txt:B1000.txt A1000.txt:B1000.txt A1000.txt:B1000.txt A1000.txt:B1000.txt A1000.txt:B1000.txt A1000.txt:B1000.txt A1000.txt:B1000.txt A1000.txt:B1000.txt
stop_timer
free_array
create_array 20
start_timer
merge_files A10000.txt:B10000.txt A10000.txt:B10000.txt A10000.txt:B10000.txt A10000.txt:B10000.txt A10000.txt:B10000.txt A10000.txt:B10000.txt A10000.txt:B10000.txt A10000.txt:B10000.txt A10000.txt:B10000.txt A10000.txt:B10000.txt A10000.txt:B10000.txt A10000.txt:B10000.txt A10000.txt:B10000.txt A10000.txt:B10000.txt A10000.txt:B10000.txt A10000.txt:B10000.txt A10000.txt:B10000.txt A10000.txt:B10000.txt A10000.txt:B10000.txt A10000.txt:B10000.txt
stop_timer

