| 0.000982 | ---> | total_time: 0.001014 | | threads: 1 | | saturn.ascii.pgm | | numbers |

| 0.000338 || 0.000368 | ---> | total_time: 0.000748 | | threads: 2 | | saturn.ascii.pgm | | numbers |

| 0.000198 || 0.000209 || 0.000180 || 0.000207 | ---> | total_time: 0.000865 | | threads: 4 | | saturn.ascii.pgm | | numbers |

| 0.000085 || 0.000119 || 0.000134 || 0.000141 || 0.000128 || 0.000141 || 0.000131 || 0.000092 | ---> | total_time: 0.001098 | | threads: 8 | | saturn.ascii.pgm | | numbers |

| 0.000051 || 0.000050 || 0.000052 || 0.000045 || 0.000072 || 0.000071 || 0.000045 || 0.000074 || 0.000074 || 0.000051 || 0.000056 || 0.000069 || 0.000056 || 0.000072 || 0.000071 || 0.000049 | ---> | total_time: 0.001198 | | threads: 16 | | saturn.ascii.pgm | | numbers |

| 0.000078 || 0.000067 || 0.000079 || 0.000081 || 0.000073 || 0.000080 || 0.000060 || 0.000075 | ---> | total_time: 0.000739 | | threads: 8 | | casablanca.ascii.pgm | | numbers |

| 0.000821 | ---> | total_time: 0.000855 | | threads: 1 | | saturn.ascii.pgm | | block |

| 0.000347 || 0.000370 | ---> | total_time: 0.000768 | | threads: 2 | | saturn.ascii.pgm | | block |

| 0.000204 || 0.000211 || 0.000199 || 0.000205 | ---> | total_time: 0.000900 | | threads: 4 | | saturn.ascii.pgm | | block |

| 0.000096 || 0.000106 || 0.000133 || 0.000148 || 0.000114 || 0.000144 || 0.000125 || 0.000083 | ---> | total_time: 0.001092 | | threads: 8 | | saturn.ascii.pgm | | block |

| 0.000046 || 0.000048 || 0.000054 || 0.000044 || 0.000056 || 0.000045 || 0.000071 || 0.000059 || 0.000067 || 0.000056 || 0.000050 || 0.000047 || 0.000053 || 0.000057 || 0.000055 || 0.000053 | ---> | total_time: 0.001138 | | threads: 16 | | saturn.ascii.pgm | | block |

| 0.000051 || 0.000058 || 0.000064 || 0.000077 || 0.000080 || 0.000084 || 0.000086 || 0.000057 | ---> | total_time: 0.000671 | | threads: 8 | | casablanca.ascii.pgm | | block |

Przy wielu próbach można zauważyć, że najlepsze czasy rozwiązania danego problemu dostajemy przy dwóch wątkach.
Czas tworzenia negatywu jest równomiernie rozkładay na wszystkie wątki.| 0.001414 | ---> | total_time: 0.001474 | | threads: 1 | | saturn.ascii.pgm | | numbers |

| 0.000469 || 0.000604 | ---> | total_time: 0.001137 | | threads: 2 | | saturn.ascii.pgm | | numbers |

| 0.000198 || 0.000220 || 0.000197 || 0.000183 | ---> | total_time: 0.000875 | | threads: 4 | | saturn.ascii.pgm | | numbers |

| 0.000092 || 0.000106 || 0.000118 || 0.000132 || 0.000138 || 0.000137 || 0.000123 || 0.000097 | ---> | total_time: 0.001094 | | threads: 8 | | saturn.ascii.pgm | | numbers |

| 0.000042 || 0.000055 || 0.000050 || 0.000068 || 0.000075 || 0.000071 || 0.000068 || 0.000074 || 0.000076 || 0.000070 || 0.000063 || 0.000072 || 0.000072 || 0.000074 || 0.000068 || 0.000067 | ---> | total_time: 0.001351 | | threads: 16 | | saturn.ascii.pgm | | numbers |

| 0.000054 || 0.000055 || 0.000060 || 0.000071 || 0.000076 || 0.000052 || 0.000083 || 0.000081 | ---> | total_time: 0.000671 | | threads: 8 | | casablanca.ascii.pgm | | numbers |

| 0.000729 | ---> | total_time: 0.000762 | | threads: 1 | | saturn.ascii.pgm | | block |

| 0.000447 || 0.000383 | ---> | total_time: 0.000879 | | threads: 2 | | saturn.ascii.pgm | | block |

| 0.000211 || 0.000204 || 0.000221 || 0.000194 | ---> | total_time: 0.000909 | | threads: 4 | | saturn.ascii.pgm | | block |

| 0.000128 || 0.000093 || 0.000126 || 0.000141 || 0.000145 || 0.000144 || 0.000110 || 0.000135 | ---> | total_time: 0.001138 | | threads: 8 | | saturn.ascii.pgm | | block |

| 0.000044 || 0.000046 || 0.000053 || 0.000057 || 0.000074 || 0.000067 || 0.000063 || 0.000053 || 0.000060 || 0.000065 || 0.000067 || 0.000069 || 0.000061 || 0.000050 || 0.000066 || 0.000070 | ---> | total_time: 0.001240 | | threads: 16 | | saturn.ascii.pgm | | block |

| 0.000046 || 0.000053 || 0.000073 || 0.000076 || 0.000080 || 0.000066 || 0.000078 || 0.000077 | ---> | total_time: 0.000668 | | threads: 8 | | casablanca.ascii.pgm | | block |

